<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp" >

    <TextView
        android:id="@+id/val_txt"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/curr_edit"
        android:layout_marginStart="220dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:minHeight="45dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnItemEmalDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"/>



    </LinearLayout>-->


</RelativeLayout>